{
	"name": "blog-nobbz-dev",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/preact": "^0.3.1",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"astro": "^1.0.6",
		"astro-robots-txt": "^0.3.9",
		"eslint": "^8.0.1",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-astro": "^0.15.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.5.4"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.10.0",
		"@astrojs/sitemap": "^1.0.0",
		"@astrojs/tailwind": "^2.0.1",
		"astro-icon": "^0.7.3",
		"luxon": "^3.0.1",
		"preact": "^10.7.3",
		"tailwindcss": "^3.0.24"
	}
}
