{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "nobb-z-blog",
  "author": "Norbert Melzer",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "detect-libc": "2.0.0",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-mdx": "^5.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-remark-highlight-code": "^3.3.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "prism-react-renderer": "^2.0.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "gatsby-plugin-postcss": "^6.10.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
