{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "assignees": ["Nobbz"],
  "rangeStrategy": "update-lockfile",
  "schedule": ["* 0 * * 0"],
  "nix": {
    "enabled": true
  }
}
